# Webschedule

./: WebSchedule.sln
WebSchedule/: Program.cs  Startup.cs  WebSchedule.API.csproj  appsettings.Development.json  appsettings.json
WebSchedule.BusinessLayer/: WebSchedule.BusinessLayer.csproj
WebSchedule.BusinessLayer/Models/: ClassDto.cs  ClassroomDto.cs  DisciplineDto.cs  GroupDto.cs  LessonDto.cs  RightsDto.cs  RoleDto.cs  UserDto.cs  WeekDayDto.cs
WebSchedule.DataProvider/: WebSchedule.DataProvider.csproj  WebSchedule.Infrastructure.csproj
WebSchedule.DataProvider/DesignTime/: DesignTimeContextFactory.cs
WebSchedule.DataProvider/Entities/: Class.cs  Classroom.cs  Discipline.cs  Group.cs  Lesson.cs  Rights.cs  Role.cs  User.cs  WeekDay.cs
WebSchedule.DataProvider/Implementations/: AppSettingsConnectionStringProvider.cs  ConnectionStringProvider.cs  DataBaseProvider.cs  DataProvider.cs
WebSchedule.DataProvider/Interfaces/: IConnectionStringProvider.cs  IDataBaseProvider.cs  IDataProvider.cs
WebSchedule.DataProvider/Migrations/: 20200309184208_initial.Designer.cs  20200309184208_initial.cs  20200403173800_add_lessonOrderId_toClass.Designer.cs  20200403173800_add_lessonOrderId_toClass.cs  20200403174000_hotFix.Designer.cs  20200403174000_hotFix.cs  20200403190956_fix.Designer.cs  20200403190956_fix.cs  20200503123150_change_role_structure.Designer.cs  20200503123150_change_role_structure.cs  20200504201855_group_user_relationship.Designer.cs  (+4 more)
WebSchedule.DependenciesResolver/: Bootstrapper.cs  Container.cs  WebSchedule.DependenciesResolver.csproj
WebSchedule.DesignTimeTooling/: DataProviderDesignTimeFactory.cs  WebSchedule.DesignTimeTooling.csproj
WebSchedule.Entities/: Class.cs  Classroom.cs  Discipline.cs  Group.cs  Lesson.cs  Rights.cs  Role.cs  User.cs  WeekDay.cs
WebSchedule/Controllers/: BaseController.cs  ClassController.cs  ClassroomController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
WebSchedule/Middleware/: CookieAuthenticationMiddleware.cs
WebSchedule/Properties/: launchSettings.json
WebSchedule/wwwroot/html/: login.html
(+21 files in other folders)
